# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="HL2 R1"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog), try http:// if https does not work, use localhost, if Cloudlog is on the same machine
cloudlogApiUrl="http://192.168.1.1/index.php/api/radio"

# HTTP Authentication
#cloudlogHttpAuth="Basic "$(echo -n "user:pass" | base64 -w 0)

# Generate an API key under "Admin/API"
cloudlogApiKey="123456689"

# Where is your server instance?
host=localhost
port=51111  # Default sparksdr port
